# laptopShop

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
css/: demo.css
src/main/java/com/example/demo/: LaptopshopApplication.java
src/main/java/com/example/demo/Service/: CustomUserDetailsService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/com/example/demo/Service/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/example/demo/config/: CustomSuccessHandle.java  SercurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/controller/admin/: DashboarController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/controller/client/: HomepagesController.java  ItemController.java
src/main/java/com/example/demo/domain/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/com/example/demo/domain/dto/: RegisterDTO.java
src/main/java/com/example/demo/repository/: CartDetailRepository.java  CartRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: show.jsp  templ.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/auth/: deny.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/client/cart/: show.jsp
src/main/webapp/WEB-INF/view/client/homepages/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  feature.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp
src/main/webapp/resources/client/js/: main.js
src/main/webapp/resources/css/: create.css
src/test/java/com/example/demo/: LaptopshopApplicationTests.java
src/test/java/com/example/demo/Service/: ProductServiceTest.java
