spring.application.name=demo
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.boot.admin.client.enabled=false
logging.level.org.springframework.boot=DEBUG


#default = 1MB: upload t?i ?a 50 mb
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data): t?ng requet t?t c? thông tin g?i lên server + file upload = 50mb
spring.servlet.multipart.max-request-size=50MB
logging.level.org.springframework.web.servlet.PageNotFound=ERROR
logging.level.org.springframework.security=DEBUG

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION